<!-- This is the community/examples (gallery) section in the examples Sidebar -->

<dt><a href="Gallery.shtml">JMRI Gallery</a></dt>
<dd>People have used JMRI to do some great things for the model railroad community.
    <ul>
        <li><a href="Gallery.shtml#panelpro">Using PanelPro</a></li>
        <li><a href="Gallery.shtml#libraries">Using the JMRI Libraries</a></li>

    </ul>
</dd>

<dt>Cornwall RR<br>
Dispatcher Control Panel by Nick Kulp</dt>
<dd>
    <ul>
        <li><a href="Panels-Cornwall/Cornwall.shtml">Intro</a></li>
        <li><a href="Panels-Cornwall/CornwallDetails.shtml">Details</a></li>
        <li><a href="Panels-Cornwall/SamplePanel.shtml">Sample Panel</a></li>
        <li><a href="Panels-Cornwall/CornwallRunning.shtml">Running</a></li>
    </ul>
</dd>

<dt>Modular Layouts</dt>
<dd><a href="Modules.shtml">JMRI used during a Modules Meeting</a></dd>

<dt>SP Shasta Route</dt>
<dd><a href="SPShasta.shtml">Run using PanelPro</a> by Otis McGee</dd>
