<!-- Footer.shtml -->
    <hr class="hide">
    <div id="footer">
	<ul id="bn"></ul><!-- seems necessary to the formatting? -->

    <!-- Add a link to Github history of file -->
    <p>To see the history of this page and propose edits, please follow
    <script>
        var target = window.location.pathname;
        target = (target.slice(-1) == "/") ? target+"index.shtml" : target;  // do default expansion of empty to index
        
        // check repository - only directories with files that include Footer.shtml
        if (target.slice(0,6) == "/help/") {
            target = "https://github.com/JMRI/JMRI/blob/master"+target;
        } else if (target.slice(0,5) == "/xml/") {
            target = "https://github.com/JMRI/JMRI/blob/master"+target;
        } else { // must be in JMRI/website
            target = "https://github.com/JMRI/website/blob/master"+target;
        }
        //document.write(target+" ")
        document.write("<a href=\""+target+"\" title=\"File history on GitHub.com\">this link</a>.")
    </script>
    
	<p>Thanks and congratulations to
	   <a href="/help/en/Acknowledgements.shtml" title="Who is JMRI">
	   	all who contributed</a>!</p>

	<p>Copyright &copy; 1997 - 2020 JMRI Community. 
	<p>JMRI&reg;, DecoderPro&reg;, PanelPro&trade;, SignalPro&trade;, TrainPro&trade;, DispatcherPro&trade;, OperationsPro&trade; and associated logos are our trademarks.
	<p><a href="/Copyright.html">Additional information on copyright, trademarks and licenses is linked here.</a></p>
    
 	<p>Contact us via the <a href="https://groups.io/g/jmriusers">JMRI users</a> Groups.io group.</p>

    <p><a href="https://status.jmri.org">Site status page</a>
    </p>
    </div>
<!-- /Footer.shtml -->
