<!-- Footer.shtml -->
    <hr class="hide">
    <div id="footer">
	<ul id="bn">
	    <li>Contact us via the <a href="https://groups.io/g/jmriusers">JMRI users</a> Groups.io group. 
	        Check the <a href="http://status.jmri.org">site status page</a>.</li>
	</ul>

	<p>Thanks and congratulations to
	   <a href="/help/en/Acknowledgements.shtml" title="Who is JMRI">
	   	all who contributed</a>!</p>
	<p>Copyright &copy; 1997 - 2018 JMRI Community. 
	<p>JMRI&reg;, DecoderPro&reg;, PanelPro&trade;, SignalPro&trade;, TrainPro&trade;, DispatcherPro&trade;, OperationsPro&trade; and associated logos are our trademarks.
	<p><a href="/Copyright.html">Additional information on copyright, trademarks and licenses is linked here.</a></p>
    
    <!--#include virtual="/SiteCredit.shtml" -->

    </div>
<!-- /Footer.shtml -->
