<!-- Footer.shtml -->
    <hr class="hide">
    <div id="footer">
	<ul id="bn"></ul><!-- seems necessary to the formatting? -->

	<p>Thanks and congratulations to
	   <a href="/help/en/Acknowledgements.shtml" title="Who is JMRI">
	   	all who contributed</a>!</p>

	<p>Copyright &copy; 1997 - 2019 JMRI Community. 
	<p>JMRI&reg;, DecoderPro&reg;, PanelPro&trade;, SignalPro&trade;, TrainPro&trade;, DispatcherPro&trade;, OperationsPro&trade; and associated logos are our trademarks.
	<p><a href="/Copyright.html">Additional information on copyright, trademarks and licenses is linked here.</a></p>
    
 	<p>Contact us via the <a href="https://groups.io/g/jmriusers">JMRI users</a> Groups.io group.</p>

    <p>Site hosted by: <a href="https://www.simplyhosting.cloud">Simply Hosting</a> (<a href="https://status.jmri.org">site status page</a>)
    </p>
    </div>
<!-- /Footer.shtml -->
