<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for main (root) pages -->

	  <hr class="hide">
	  <div id="side" class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:250px;" > <!-- Block of text on
	   left side of page -->
      <button class="w3-right w3-button w3-hide-large fa fa-close" onclick="w3_close()"></button>
	  <div style="text-align: center">JMRI&reg; is...</div>

	  <dl class="doc">
		<dt><h3><a href="./help/en/html/apps/DecoderPro/index.shtml">DecoderPro&reg;</a></h3></dt>
		<dd>A great tool for programming decoders, simplifying the job of configuring DCC decoders from your
            computer</dd>

		<dt><h3><a href="./help/en/html/apps/PanelPro/index.shtml">PanelPro&trade;</a></h3></dt>
		<dd>Design and Operate CRT based CTC control panels that reflect the real-time state of your railroad <em>and</em> let you control it</dd>

		<dt><h3><a href="./help/en/package/jmri/jmrit/dispatcher/Dispatcher.shtml">DispatcherPro</a></h3></dt>
        <dd>A system for Dispatching, grouping your Roster and Throttles</dd>        

		<dt><h3><a href="./help/en/package/jmri/jmrit/operations/Operations.shtml">OperationsPro&trade;</a></h3></dt>
		<dd>Build Trains from your Roster and print Train Manifests that detail the work your train crews will perform</dd>

		<dt><h3><a href="./help/en/html/apps/SoundPro/SoundPro.shtml">SoundPro</a></h3></dt>
        <dd>A set of tools for using Audio with JMRI</dd>

		<dt><h3><a href="./community/examples/Gallery.shtml">Cool Uses</a></h3></dt>
		<dd>People have used JMRI to do some great things for the model railroad community.<br>
		Our <a href="./community/examples/Gallery.shtml">Gallery page</a> highlights some of these.<br>
		Also, there are <a href="./community/connections/CommunityConnectionsIndex.shtml">many apps with JMRI connections.</a>		
        </dd>

	    <!--#include virtual="./help/en/parts/SidebarToolsNew.shtml" -->

        <!--#include virtual="./help/en/parts/SidebarLayoutAutomationNew.shtml" -->

	    <!--#include virtual="./help/en/parts/SidebarSupportedHardwareNew.shtml" -->

	    <!--#include virtual="./help/en/parts/SidebarInstallNew.shtml" -->    

	  </dl>

	  <!--#include virtual="./help/en/parts/SidebarTailNew.shtml" -->

	</div> <!-- closes #side -->

    <!-- button is in /Header -->

	<!-- /Sidebar.shtml -->

<script type="text/javascript">
        function w3_open() {
          var a = document.getElementById("side");
          var b = document.getElementById("show-side");
          if (a.style.display == "block") {
            a.style.display = "none";
            b.innerHTML = "<i class='fa fa-bars'></i>";
          } else {
            a.style.display = "block";
            b.innerHTML = "<i class='fa fa-close'></i>";
          }
        }

        function w3_close() {
          var a = document.getElementById("side");
          var b = document.getElementById("show-side");
          b.innerHTML = "<i class='fa fa-bars'></i>";
          a.style.display = "none";
        }
    </script>
