<!-- Style.shtml -->
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="/css/default.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print">
  <link rel="icon" href="/images/jmri.ico" type="image/png">
  <link rel="home" title="Home" href="/">
  <link rel="Copyright" title="Copyright" href="/Copyright.html">
  <link rel="Index" title="Index" href="/help/en/webindex.shtml">
  <link rel="ToC" title="Index" href="/help/en/webtoc.shtml">
  <link rel="Help" title="Index" href="/help/en/index.html">
<!-- /Style.shtml -->
