
        <dt><a href="/community/connections/CommunityConnectionsIndex.shtml">Apps with JMRI Connections</a></dt>
        <dd>
          <ul>            
            <li><a href="/community/connections/AnyRail/index.shtml">AnyRail</a></li>
            <li><a href="/community/connections/CATS/index.shtml">Crandic Automated Traffic System (CATS)</a></li>
            <li><a href="/community/connections/ManifestCreator/index.shtml">Manifest Creator</a></li>
            <li><a href="/community/connections/TrainCrew/index.shtml">TrainCrew</a></li>
            <li><a href="/help/en/package/jmri/jmrit/withrottle/UserInterface.shtml">WiFi connected throttles</a></li>     
            <li><a href="/community/connections/XtrkCadReader/index.shtml">XtrkCadReader</a></li>
          </ul>
        </dd>

        <dt>Smartphone Apps (third party links)</dt>
        <dd>
            <ul>
            <li><a href="https://play.google.com/store/apps/details?id=digitrainspro.digitrainspro.hu&hl=en_US" target="_blank">DigiTrainsPro Throttle (Android)</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=jmri.enginedriver&hl=en_US" target="_blank">EngineDriver Throttle (Android)</a></li>
            <li><a href="https://www.microsoft.com/en-us/p/train-throttle/9nblggh4vf5j?activetab=pivot:overviewtab" target="_blank">Train Throttle (Windows)</a></li>
            <li><a href="https://apps.apple.com/app/id344172578" target="_blank">WiThrottle (iOS)</a></li>
          </ul>
        </dd>
