<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for Community Connections pages -->
    <hr class="hide">

    <div id="mBody">

	<div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">Working with JMRI&reg;</div>
	    <dl>

		<dt><h3>Applications with JMRI Connections</h3></dt>
		<dd>
			<ul>
			  
			  <li><a href="XtrkCadReader/index.shtml">XtrkCadReader</a>
			  <li><a href="CATS/CATS.shtml">CATS</a>
			  <li><a href="http://www.modelrailroadmanager.com/">Model Railroad Manager</a>
			  <li><a href="ManifestCreator/index.shtml">Manifest Creator</a></li>
                          <li><a href="TrainCrew/index.shtml">TrainCrew</a></li>
			</ul>
		</dd>

		<dt><h3>Examples of JMRI Use</h3></dt>
		<dd>
			<ul>
			  <li><a href="/community/examples/Gallery.shtml">PanelPro Use Examples</a>
			</ul>
		</dd>

                <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->    

	    </dl>

    <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->    
    
    </div>

<!-- /Sidebar.shtml -->
