<!-- This is the community/gallery section in the examples Sidebar -->

<dt><a href="/community/clinics/index.shtml">JMRI Clinics Archive</a></dt>
<dd>JMRI presentations on NMRA National Conventions and elsewhere:
    <ul>
        <li><a href="/community/clinics/NMRA2025/index.shtml">NMRA 2025 clinics</a></li>

        <li><a href="/community/clinics/NMRA2013/index.shtml">NMRA 2013 clinics</a></li>
        <li><a href="/community/clinics/NMRA2012/index.shtml">NMRA 2012 clinics</a></li>
        <li><a href="/community/clinics/UK2011/index.shtml">UK 2011 clinics</a></li>
        <li><a href="/community/clinics/NMRA2011/index.shtml">NMRA 2011 clinics</a></li>
        <li><a href="/community/clinics/NMRA2010/index.shtml">NMRA 2010 clinics</a></li>
        <li><a href="/community/clinics/NMRA2009/index.shtml">NMRA 2009 clinics</a></li>
        <li><a href="/community/clinics/NMRA2008/index.shtml">NMRA 2008 clinics</a></li>
        <li>Nick Kulp's 2004 <a href="/community/clinics/NickKulpMarch2004/index.shtml">PanelPro clinic</a></li>
        <ul>
            <li>Lots of info!</li>
        </ul>
        </li>
    </ul>
</dd>
