<!-- This is the community/gallery section in the examples Sidebar -->

<dt><a href="/community/clinics/index.shtml">JMRI Clinics Archive</a></dt>
<dd>JMRI presentations on NMRA National Meets and elsewhere:
    <ul>
        <li>Nick Kulp's 2004 <a href="NickKulpMarch2004/index.shtml">PanelPro clinic</a></li>
        <li><a href="NMRA2008/index.shtml">NMRA 2008 clinics</a></li>
        <li><a href="NMRA2009/index.shtml">NMRA 2009 clinics</a></li>
        <li><a href="NMRA2010/index.shtml">NMRA 2010 clinics</a></li>
        <li><a href="NMRA2011/index.shtml">NMRA 2011 clinics</a></li>
        <li><a href="NMRA2012/index.shtml">NMRA 2012 clinics</a></li>
        <li><a href="NMRA2013/index.shtml">NMRA 2013 clinics</a></li>
        <li><a href="UK2011/index.shtml">UK 2011 clinics</a>
        <ul>
            <li>Lot's of info!</li>
        </ul>
        </li>
    </ul>
</dd>
