<!-- This is the community/gallery section in the examples the Sidebar -->

<dt>JMRI Clinics Archive</dt>
<dd>JMRI <a href="clinics/index.shtml">presentations</a> on NMRA National Meets and elsewhere</dd>

<dt>JMRI User Gallery</dt>
<dd>People have used JMRI to do some great things for the model railroad community.<br>
Our <a href="examples/Gallery.shtml">Gallery page</a> highlights some of these.</dd>

<dt>Apps using JMRI</dt>
<dd>Showcase of <a href="connections/CommunityConnectionsIndex.shtml">apps that connect to JMRI</a>
</dd>

<dt>JMRI Code Visualisation</dt>
<dd>Get an impression of the parts that make up <a href="visuals/codeflower.shtml">JMRI Code</a>
</dd>
