jmri.or<!-- This is the common sidebar definition for /install pages -->

<hr class="hide">

 <div id="side"> <!-- Block of text on left side of page -->
 Download and install JMRI&reg;
 <dl>
 
   <!--#include virtual="/help/en/parts/SidebarInstall.shtml" -->


   <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" -->    
	
  <dt><h3><a href="../download/index.html">Release Notes</a></h3></dt>

  <dt><h3>Source Code</h3></dt>
	<ul>
	<li><a href="/help/en/html/doc/Technical/getcode.shtml">Get the Code</a>
	</ul>
  </dd>

  <dt><h3>Issues</h3></dt>
	<ul>
	<li><a href="https://github.com/JMRI/JMRI/issues">JMRI Issues</a></li>
	<li><a href="https://github.com/JMRI/website/issues">JMRI Site Issues</a></li>
	</ul>
  </dd>
  
 </dl>

    <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->


 </div> <!-- closes #side --> 
<!-- Sidebar.shtml -->
