<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for /download pages -->

<hr class="hide">

 <div id="side"> <!-- Block of text on left side of page -->
 Download and install JMRI&reg;
 
 <dl>
 
 <!--#include virtual="../help/en/parts/SidebarInstall.shtml" -->
 
 <!--#include virtual="../help/en/parts/SidebarSupportedHardware.shtml" -->


  <dt><h3><a href="../releasenotes/">Release Notes</a></h3></dt>
  <dd>
	<ul>
	<li>Production Releases:
	    <ul>
	    <li><a href="../releasenotes/jmri4.22.shtml">JMRI 4.22</a>
	    <li><a href="../releasenotes/jmri4.20.shtml">JMRI 4.20</a>
	    <li><a href="../releasenotes/jmri4.18.shtml">JMRI 4.18</a>
	    <li><a href="../releasenotes/jmri4.16.shtml">JMRI 4.16</a>
	    <li><a href="../releasenotes/jmri4.14.shtml">JMRI 4.14</a>
	    <li><a href="../releasenotes/jmri4.12.shtml">JMRI 4.12</a>
	    <li><a href="../releasenotes/jmri4.10.shtml">JMRI 4.10</a>
	    <li><a href="../releasenotes/jmri4.8.shtml">JMRI 4.8</a>
	    <li><a href="../releasenotes/jmri3.10.1.shtml">JMRI 3.10.1</a> <!-- keep -->
	    <li><a href="../releasenotes/jmri3.8.shtml">JMRI 3.8</a>
	    <li><a href="../releasenotes/jmri2.14.1.shtml">JMRI 2.14.1</a> <!-- keep -->
	    <li><a href="/download/older.shtml">Older releases</a>
	    </ul></li>
	<li>Test Releases:
	    <ul>
	    <li><a href="../releasenotes/jmri4.21.5.shtml">JMRI 4.21.5</a>
	    <li><a href="../releasenotes/jmri4.21.4.shtml">JMRI 4.21.4</a>
	    <li><a href="../releasenotes/jmri4.21.3.shtml">JMRI 4.21.3</a>
	    <li><a href="../releasenotes/jmri4.21.2.shtml">JMRI 4.21.2</a>
	    <li><a href="../releasenotes/jmri4.21.1.shtml">JMRI 4.21.1</a>
 	    <li><a href="../releasenotes/jmri4.19.9.shtml">JMRI 4.19.9</a>
	    <li><a href="../releasenotes/jmri4.17.8.shtml">JMRI 4.17.8</a>
	    <li><a href="../releasenotes/jmri4.15.9.shtml">JMRI 4.15.9</a>
	    <li><a href="../releasenotes/jmri4.13.7.shtml">JMRI 4.13.7</a>
	    <li><a href="../releasenotes/jmri4.11.9.shtml">JMRI 4.11.9</a>

	    <li><a href="/download/older.shtml">Older releases</a>
	    </ul></li>
	<li>(Tentative) Next Test Release:</li>
	    <ul>
	    <li><a href="../releasenotes/jmri4.23.1.shtml">JMRI 4.23.1</a>
	    <li><a href="../releasenotes/jmri4.23.2.shtml">JMRI 4.23.2</a>
      </ul>
  </ul>
  </dd>

  <dt><h3>Source Code</h3></dt>
	<ul>
	<li><a href="../help/en/html/doc/Technical/getcode.shtml">Get the Code</a>
	</ul>
  </dd>

  <dt><h3>Issues</h3></dt>
	<ul>
	<li><a href="https://github.com/JMRI/JMRI/issues">JMRI Issues</a></li>
	<li><a href="https://github.com/JMRI/website/issues">JMRI Site Issues</a></li>
	</ul>
  </dd>
  
 </dl>

 <!--#include virtual="../help/en/parts/SidebarTail.shtml" -->

 </div> <!-- closes #side --> 
<!-- Sidebar.shtml -->
