<!-- Sidebar.shtml -->
<!-- This is the 'responsive' common sidebar definition for /download (and /releasenotes) pages -->

<div class="card-1" id="side" >
    <!-- Block of text on left side of page -->
    <div id="close-side" class="floatRight button fa fa-close" style="display:none;" onclick="side_close()"></div>
    <div style="text-align: center;">Download and install JMRI&reg;</div>

 <dl>

 <!--#include virtual="../help/en/parts/SidebarInstall.shtml" -->

  <dt><a href="../releasenotes/">Release Notes</a></dt>
  <dd>
	<ul>
	<li>Production Releases:
	    <ul>
	    <li><a href="../releasenotes/jmri5.6.shtml">JMRI 5.6</a>
	    <li><a href="../releasenotes/jmri5.4.shtml">JMRI 5.4</a>
	    <li><a href="../releasenotes/jmri5.2.shtml">JMRI 5.2</a>
	    <li><a href="../releasenotes/jmri5.0.shtml">JMRI 5.0</a>        <!-- keep -->
	    <li><a href="../releasenotes/jmri4.26.shtml">JMRI 4.26</a>      <!-- keep -->
	    <li><a href="../releasenotes/jmri4.24.shtml">JMRI 4.24</a>
	    <li><a href="../releasenotes/jmri4.22.shtml">JMRI 4.22</a>
	    <li><a href="../releasenotes/jmri4.20.shtml">JMRI 4.20</a>      <!-- keep -->
	    <li><a href="../releasenotes/jmri4.12.shtml">JMRI 4.12</a>      <!-- keep -->
	    <li><a href="../releasenotes/jmri3.10.1.shtml">JMRI 3.10.1</a>  <!-- keep -->
	    <li><a href="../releasenotes/jmri3.8.shtml">JMRI 3.8</a>        <!-- keep -->
	    <li><a href="../releasenotes/jmri2.14.1.shtml">JMRI 2.14.1</a>  <!-- keep -->
	    <li><a href="/download/older.shtml">Older releases</a>
	    </ul></li>
	<li>Test Releases:
	    <ul>
	    <li><a href="../releasenotes/jmri5.7.9.shtml">JMRI 5.7.9</a>
	    <li><a href="../releasenotes/jmri5.7.8.shtml">JMRI 5.7.8</a>
	    <li><a href="../releasenotes/jmri5.7.7.shtml">JMRI 5.7.7</a>
	    <li><a href="../releasenotes/jmri5.7.6.shtml">JMRI 5.7.6</a>
	    <li><a href="../releasenotes/jmri5.7.5.shtml">JMRI 5.7.5</a>
	    <li><a href="../releasenotes/jmri5.7.4.shtml">JMRI 5.7.4</a>
	    <li><a href="../releasenotes/jmri5.7.3.shtml">JMRI 5.7.3</a>
	    <li><a href="../releasenotes/jmri5.7.2.shtml">JMRI 5.7.2</a>
	    <li><a href="../releasenotes/jmri5.7.1.shtml">JMRI 5.7.1</a>

	    <li><a href="../releasenotes/jmri5.5.8.shtml">JMRI 5.5.8</a>
	    <li><a href="../releasenotes/jmri5.5.7.shtml">JMRI 5.5.7</a>
	    <li><a href="../releasenotes/jmri5.5.6.shtml">JMRI 5.5.6</a>
	    <li><a href="../releasenotes/jmri5.5.5.shtml">JMRI 5.5.5</a>
	    <li><a href="../releasenotes/jmri5.5.4.shtml">JMRI 5.5.4</a>
	    <li><a href="../releasenotes/jmri5.5.3.shtml">JMRI 5.5.3</a>
	    <li><a href="../releasenotes/jmri5.5.2.shtml">JMRI 5.5.2</a>
	    <li><a href="../releasenotes/jmri5.5.1.shtml">JMRI 5.5.1</a>
	    
	    <li><a href="../releasenotes/jmri5.3.8.shtml">JMRI 5.3.8</a>
	    <li><a href="../releasenotes/jmri5.3.7.shtml">JMRI 5.3.7</a>
	    <li><a href="../releasenotes/jmri5.3.6.shtml">JMRI 5.3.6</a>
	    <li><a href="../releasenotes/jmri5.3.5.shtml">JMRI 5.3.5</a>
	    <li><a href="../releasenotes/jmri5.3.4.shtml">JMRI 5.3.4</a>
	    <li><a href="../releasenotes/jmri5.3.3.shtml">JMRI 5.3.3</a>
	    <li><a href="../releasenotes/jmri5.3.2.shtml">JMRI 5.3.2</a>
	    <li><a href="../releasenotes/jmri5.3.1.shtml">JMRI 5.3.1</a>

	    <li><a href="/download/older.shtml">Older releases</a>
	    </ul>
    </li>
	<li>(Tentative) Next Test Release:
	    <ul>
	    <li><a href="../releasenotes/jmri5.9.1.shtml">JMRI 5.9.1</a>
        </ul>
    </li>
  </ul>
  </dd>

 <!--#include virtual="../help/en/parts/SidebarSupportedHardware.shtml" -->

  <dt>Source Code</dt>
  <dd>
	<ul>
        <li><a href="../help/en/html/doc/Technical/getgitcode.shtml">Get the Code</a></li>
	</ul>
  </dd>

  <dt>Issues</dt>
  <dd>
	<ul>
	<li><a href="https://github.com/JMRI/JMRI/issues">JMRI Issues</a></li>
	<li><a href="https://github.com/JMRI/website/issues">JMRI Site Issues</a></li>
	</ul>
  </dd>

 </dl>

 <!--#include virtual="../help/en/parts/SidebarTail.shtml" -->

 </div> <!-- closes #side -->
<!-- button is in /Header -->
<script src="/js/side.js"></script>
<!-- Sidebar.shtml -->
